DEBUG=0
SECRET_KEY='django-insecure-c$mfc%t(b53^+n5cfn&nntwqhbk^epsi#wndt0!#w42-445q_('
STRIPE_API_KEY='sk_test_4eC39HqLyjWDarjtT1zdp7dc'
ALLOWED_HOSTS='localhost 127.0.0.1 151.248.126.46'
CSRF_TRUSTED_ORIGINS='http://151.248.126.46'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres_db_prod
DB_USER=postgres_user_prod
DB_PASSWORD=password_prod
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
